MainWindow.xaml

<Window x:Class="Lab4sem3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4sem3"
        mc:Ignorable="d"
        Title="Карточная игра" Height="600" Width="900">
    <Grid>
        <!-- Существа игроков -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <!-- Игрок 2 (Слева) -->
            <GroupBox Header="Существо Игрока 2" Margin="10" Width="300" Height="150">
                <StackPanel>
                    <TextBlock Text="Имя: Дракон" Name="Player2CreatureName" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Здоровье: 10" Name="Player2CreatureHealth" Margin="5"/>
                    <TextBlock Text="Атака: 5" Name="Player2CreatureAttack" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <!-- Игрок 1 (Справа) -->
            <GroupBox Header="Существо Игрока 1" Margin="10" Width="300" Height="150">
                <StackPanel>
                    <TextBlock Text="Имя: Огр" Name="Player1CreatureName" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Здоровье: 8" Name="Player1CreatureHealth" Margin="5"/>
                    <TextBlock Text="Атака: 4" Name="Player1CreatureAttack" Margin="5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Карты игроков -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <!-- Карты игрока 2 -->
            <StackPanel Width="400">
                <TextBlock Text="Карты Игрока 2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                <WrapPanel Name="Player2Cards" Margin="10">
                    <!-- Карты будут добавляться программно -->
                </WrapPanel>
            </StackPanel>

            <!-- Карты игрока 1 -->
            <StackPanel Width="400">
                <TextBlock Text="Карты Игрока 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                <WrapPanel Name="Player1Cards" Margin="10">
                    <!-- Карты будут добавляться программно -->
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <!-- Кнопка завершения хода -->
        <Button Content="Завершить ход" Name="EndTurnButton" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,350" Click="EndTurnButton_Click"/>

        <!-- Лог событий -->
        <GroupBox Header="Лог событий" Margin="10" Height="200" VerticalAlignment="Bottom">
            <ScrollViewer>
                <TextBlock Name="GameLog" TextWrapping="Wrap" VerticalAlignment="Top" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
